# clueminer-demo

./: .gitignore  README.md  gen-viz  pom.xml  run
src/main/java/org/clueminer/demo/: ArgParser.java  BaseFrame.java  ClusteringFight.java  DataViewer.java  Demo.java  Demo2D.java  DemoOlivetti.java  ImgGen.java  ImgParams.java  NoopSplitter.java  Olivetti.java  RealWorldDemo.java  ResLoader.java  SimViz.java
src/main/java/org/clueminer/demo/data/: DataLoader.java  ResourceList.java
src/main/java/org/clueminer/demo/gui/: AbstractClusteringViewer.java  CliPlot.java  ClusteringGuiListener.java  ControlListener.java  DatasetViewer.java  DendroWrapper.java  HacDendroPanel.java  MatrixWrapper.java  PartitionSettings.java  Scatter3DPlot.java  ScatterViewer.java  ScatterWrapper.java  SettingsAdvancedPanel.java  SettingsPanel.java  SimOverlay.java  SimSettings.java  SimViewer.java  StatusPanel.java  ViewerSettings.java
src/main/java/org/clueminer/demo/gui/faces/: FacePanel.java  FacesProvider.java  FacesSettings.java  FacesWrapper.java
src/test/java/org/clueminer/demo/gui/: PartitionSettingsTest.java
